<!DOCTYPE html>
<html>
  <head>
    <title>Modularisert JavaScript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="remark-0.4.6.min.js" type="text/javascript"></script>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400|Dosis:300,400|Source+Code+Pro:200,300,400,400bold" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">
        h1, h2, h3 { font-family: 'Dosis', sans-serif; }
        h1 { font-weight: 300; font-size: 50px; }
        p, li { font-family: 'Source Sans Pro', sans-serif; font-weight: 300; }
        code { font-family: 'Source Code Pro', sans-serif !important; }
        pre code { background-color: #fff; border-top: 5px solid #ddd; border-bottom: 5px solid #ddd; }
        h1 code { font-weight: 300; font-size: 1em !important; background-color: #eee; padding: 0px 5px; border-radius: 5px; }
        img { max-width: 100%; }
        blockquote { font-style: italic; font-weight: 300; }

        .huge { font-size: 3em; font-family: 'Dosis', sans-serif; }

        .red         { background-color: #E8664E; color: #fff; }
        .green       { background-color: #79A700; color: #fff; }
        .blue        { background-color: #449BB5; color: #fff; }
        .dark-blue   { background-color: #043D5D; color: #fff; }
        .yellow      { background-color: #F5E653; }
        .black       { background-color: #000000; color: #fff; }
        .orange      { background-color: #FB8B42; }
        .brown       { background-color: #E0C8AA; }
        .purple      { background-color: #351330; color: #fff; }
        .dark-gray   { background-color: #45484B; color: #fff; }
        .dark-green  { background-color: #028F76; color: #fff; }

        .position { display: none; }

        #js {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        small {
          font-size: 30px;
        }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Modularisert JavaScript

@MagnusStubman

---
```html
<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    
    <script src="script.js" type="text/javascript"></script>

  </head>
  <body>
    ...
```
---
```html
<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    
    <script src="dep1-for-moduleA.js" type="text/javascript"></script>
    <script src="moduleA.js" type="text/javascript"></script>
    <script src="dep1-for-moduleB.js" type="text/javascript"></script>
    <script src="dep2-for-moduleB.js" type="text/javascript"></script>
    <script src="moduleB.js" type="text/javascript"></script>
    <script src="moduleC.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>

  </head>
  <body>
    ...
```
---
```java
package eu.stubman.magnus.basics;

import java.util.ArrayList;
import java.util.List;

public class MyCustomList {
  // ...
}
```
---
```html
<!-- index.html -->
    <script src="dep1-for-moduleA.js" type="text/javascript"></script>
    <script src="moduleA.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
```
```javascript
// dep1-for-moduleA.js
var randomNumber = function () {
  return Math.floor(Math.random() * 10) + 1;
};
```

```javascript
// moduleA.js
var bigNumber = function () {
  return randomNumber() * 2;
};
```

```javascript
// script.js
var number = bigNumber();
document.write(number);
```

---
```html
<!-- index.html -->
    <script src="script.js" type="text/javascript"></script>
```
```javascript
// dep1-for-moduleA.js
var randomNumber = function () {
  return Math.floor(Math.random() * 10) + 1;
};
magicalExport(randomNumber);
```

```javascript
// moduleA.js
var bigNumber = function () {
  return randomNumber() * 2;
};
magicalExport(bigNumber);
```

```javascript
// script.js
var bigNumber = magicalImport('bigNumber');

var number = bigNumber();
document.write(number);
```
---
class: center, middle
![Modules](modules.png)
---
class: center, middle, green
# AMD
Asynchronous Module Definition
---
class: center, middle

![RequireJS](requirejs.png)
# RequireJS
A Javascript Module Loader
---
# script.js
```javascript
// script.js
var bigNumber = magicalImport('bigNumber');

var number = bigNumber();
document.write(number);
```
<img src="arrow-down_small.jpg" style="margin-left: 45%; height: 50px; width: 50px;">
```javascript
// script.js
define(['moduleA'], function (bigNumber) {

  var number = bigNumber();

  document.write(number);
  
});
```
---
# moduleA.js
```javascript
// moduleA.js
var bigNumber = function () {
  return randomNumber() * 2;
};
magicalExport(bigNumber);
```
<img src="arrow-down_small.jpg" style="margin-left: 45%; height: 50px; width: 50px;">
```javascript
// moduleA.js
define(['dep1-for-moduleA'], function (randomNumber) {
  
  var bigNumber = function () {
    return randomNumber() * 2;
  };

  return bigNumber;

});
```
---
# dep1-for-moduleA.js
```javascript
// dep1-for-moduleA.js
var randomNumber = function () {
  return Math.floor(Math.random() * 10) + 1;
};
magicalExport(randomNumber);
```
<img src="arrow-down_small.jpg" style="margin-left: 45%; height: 50px; width: 50px;">
```javascript
// dep1-for-moduleA.js
define(function () {

  var randomNumber = function () {
    return Math.floor(Math.random() * 10) + 1;
  };

  return randomNumber;
  
});
```
---
# index.html
```html
  <head>
    <script src="script.js" type="text/javascript"></script>
    ...
```

<img src="arrow-down_small.jpg" style="margin-left: 45%; height: 50px; width: 50px;">
```html
  <head>
    <script src="require.js" data-main="script.js" type="text/javascript">
    </script>
    ...
```
---
# Network

![](network.png)



    </textarea>
    <div id="slideshow"></div>
  </body>
</html>