<!DOCTYPE html>
<html>
  <head>
    <title>afl</title>
    <meta charset="utf-8">
    <style>
		/* latin-ext */
		@font-face {
		  font-family: 'Yanone Kaffeesatz';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(YDAoLskQQ5MOAgvHUQCcLV83L2yn_om9bG0a6EHWBso.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Yanone Kaffeesatz';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Yanone Kaffeesatz Regular'), local('YanoneKaffeesatz-Regular'), url(YDAoLskQQ5MOAgvHUQCcLfGwxTS8d1Q9KiDNCMKLFUM.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin */
		@font-face {
		  font-family: 'Droid Serif';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Droid Serif'), local('DroidSerif'), url(https://fonts.gstatic.com/s/droidserif/v6/0AKsP294HTD-nvJgucYTaI4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin */
		@font-face {
		  font-family: 'Droid Serif';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url(https://fonts.gstatic.com/s/droidserif/v6/QQt14e8dY39u-eYBZmppwYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* latin */
		@font-face {
		  font-family: 'Droid Serif';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url(https://fonts.gstatic.com/s/droidserif/v6/cj2hUnSRBhwmSPr9kS5898u2Q0OS-KeTAWjgkS85mDg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkTTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkTUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkUbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkWo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkSYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(ViZhet7Ak-LRXZMXzuAfkY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytp6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molyti_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytiFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytgalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytujkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'), url(ceqTZGKHipo8pJj4molytolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		/* cyrillic-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKAxNcqx07xvyppV96iFRdwiM.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA-fhZE2STYI3KzBGzrJG_ik.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA26cj8HaeL2jS4NIBPr3RFo.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA9cKKn5Xt5n-nnvkqIBMZms.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA0_0lycXMw8PhobHtu2Qgco.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Ubuntu Mono';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(KAKuHXAHZOeECOWAHsRKA8u2Q0OS-KeTAWjgkS85mDg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# AFL
American Fuzzy Lop

slides: http://dumpco.re/afl
---

<img style="width: 100%" src="rabbit.png">

---

# Agenda

1. Why care?
2. Why it's better
3. "hello world" setup
4. Why it's faster
	- fork server
	- deferred initialisation
	- persistent mode
5. How to fuzz a server
6. measuring coverage with afl-cov
7. error detection
	- libdislocator/valgrind/ASan/MSan/TSan/UBSan/KASan
7. beyond crashes:
	- authentication bypass
	- logic flaws
	- ~anything you want, fuzzing can find it
8. Targeting


---
class: center, middle
# Why care?
http://lcamtuf.coredump.cx/afl/
---
class: center, middle
# Why it's better
---
<img style="width: 70%" src="flow.png">
---
<img style="margin-top: 5%; width: 90%; transform: rotate(90deg);" src="32days.jpg">
---
class: center, middle
# "Hello world" setup
---
class: center, middle
# Performance optimisations
---
# Performance optimisations

1. Fork server
2. Deferred initialisation
3. Persistent mode
---
# traditional fuzzing with execve() - How executables normally are started

1. read executable file from disk/tmpfs
2. parse executable file
3. init virtual memory
4. init stack
5. init heap
6. load shared libraries (.dll .so .dylib)
7. +++
8. call main()
---
<img style="width: 80%" src="overhead.jpg">
---
class: center, middle
# Fork server
---
# Fork server
1. read executable file from disk/tmpfs
2. parse executable file
3. init virtual memory
4. init stack
5. init heap
6. load shared libraries (.dll .so .dylib)
7. +++
8. call main()
---
# Fork server
1. read executable file from disk/tmpfs
2. parse executable file
3. init virtual memory
4. init stack
5. init heap
6. load shared libraries (.dll .so .dylib)
7. +++
8. **fork()**
9. call main()
---
# Fork server

1. **fork()**
2. main()
---
class: center, middle
# works automatically!
---
class: center, middle
# But, we want more
---
# Fork server

1. **fork()**
2. main()
---
# Fork server

1. **fork()**
2. main()
	- parse cli args
	- readConfig()
	- initStuff()
	- check for updates
	- calculate more stuff
	- +++
	- readInput()
	- parseInput()
---
# Deferred initialisation

1. ~~fork()~~
2. main()
	- parse cli args
	- readConfig()
	- initStuff()
	- check for updates
	- calculate more stuff
	- +++
	- **fork()**
	- readInput()
	- parseInput()
---
# Deferred initialisation

1. ~~fork()~~
2. main()
	- parse cli args
	- readConfig()
	- initStuff()
	- check for updates
	- calculate more stuff
	- +++
	- **fork()**
	- readInput()
	- parseInput()
```
#ifdef __AFL_HAVE_MANUAL_CONTROL
  __AFL_INIT();
#endif
readInput()
parseInput()
```
---
class: center, middle
# But, we want MORE
---
class: center, middle
# Persistent mode
---
# Deferred initialisation

1. **fork()**
2. readInput()
3. parseInput()
---
# Persistent mode

1. ~~fork()~~
2. readInput()
3. parseInput()
---
# Persistent mode

1. ~~fork()~~
2. readInput()
3. parseInput()

```
while (__AFL_LOOP(1000)) {

	readInput();
	parseInput();

}

exit(0);
```
---
class: center, middle
# Networked setup + persistent mode
---
# libdislocator
Usage: AFL_LD_PRELOAD=/path/to/libdislocator.so ./afl-fuzz [...other params...] 
https://github.com/mcarpenter/afl/tree/master/libdislocator
```
1) It allocates all buffers so that they are immediately adjacent to a 
subsequent PROT_NONE page, causing most off-by-one reads and writes to 
immediately segfault, 

2) It adds a canary immediately below the allocated buffer, to catch 
writes to negative offsets (won't catch reads, though), 

3) It sets the memory returned by malloc() to garbage values, 
improving the odds of crashing when the target accesses uninitialized 
data, 

4) It sets freed memory to PROT_NONE and does not actually reuse it, 
causing most use-after-free bugs to segfault right away, 

5) It forces all realloc() calls to return a new address - and sets 
PROT_NONE on the original block. This catches use-after-realloc bugs, 

6) It checks for calloc() overflows and can cause soft or hard 
failures of alloc requests past a configurable memory limit 
(AFL_LD_LIMIT_MB, AFL_LD_HARD_LIMIT). 

Basically, it is inspired by some of the non-default options available 
for the OpenBSD allocator. It is meant as a more lightweight and 
hassle-free alternative to fuzzing with ASAN / MSAN (although it's 
obviously not as comprehensive). 
```

---
class: center, middle
# Address Sanitizer (ASan)

= libdislocator + read checks + more 

---
# Targeting

- $$$
- curiosity
- both??


---
# references
- slides: http://dumpco.re/afl
- http://imgur.com/a/O7z5F
- strategies: https://lcamtuf.blogspot.dk/2014/08/binary-fuzzing-strategies-what-works.html



    </textarea>
    <script src="remark.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
